:root {
    --lightest-blue: #def0f7;
    --light-blue: #449DD1;
    --mid-blue: #192BC2;
    --dark-blue: #150578;
    --darkest-blue: #0E0E52;
}

.sidebar-left {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 20rem; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: var(--darkest-blue); /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  align-items: center;
  flex-direction: column;
  display: flex;
  color: var(--lightest-blue);  
}

.sidebar-left h4 {
    color: var(--lightest-blue);
    font-family: "Monoton";
}

.sidebar {
    font-family:"Comfortaa";
}

ul {
    list-style: none;
}

main {
    margin-left: 20rem; /* Same as the width of the sidebar */
    padding: 0rem 1rem;
    height:80%;
    background-color: var(--lightest-blue);
    font-family: "Comfortaa";
}

main header {
margin: 1rem;
padding: 3rem;
text-align: center;
font-size: large;

}


.secondary-button {
    background-color: var(--mid-blue);
    border: none;
}

.upperCard {
    border: solid 1px var(--darkest-blue);
    /* display:flex; */
}

.card-header {
    display:block;
    font-family:"Comfortaa";
    /* Added font for body */
}

.card-body {
    display:flex; 
    position: relative;
    /* Added flex to the card-body div for flex */
}

.lowerCard {
    border: solid 1px var(--darkest-blue);
}

.ui-widget-content {
    background-color: aliceblue;


}
/*@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 0) { 
      .card-body {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 50px;
        position: relative;

      }
      .card-header {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 50px;
        position: relative;
      }
    }

@media screen
and (min-device-width: 375px) 
and (max-device-width: 812px) 
and (-webkit-min-device-pixel-ratio: 0) {
    .sidebar-left h4 {
        flex-wrap: wrap;

    }
}*/
.card-body div {
    position: relative;
    float: left;
    width: 20%;
}

@media screen and (max-width: 1400px) {
    .card-body {
        width:100%;
        height: fit-content;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 50px;
        position: relative;
  
    }
    .card-header {
        justify-content: center;
        display: flex;
        text-align: center;
    }
}
    /*.card-body div {
    
    }

 
}*/

/*@media screen and (min-width:480px) {
    .card-body {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 50px;
        position: relative;
  
    }
    .card-header {  
        justify-content: center;
        display: flex;
        text-align: center;
    }
    
}*/
 
/*@media screen  and (min-device-width: 200px)  and (max-device-width: 1024px) {
    .card-body {
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 50px;
        position: relative;
    }
     .card-header {  
        justify-content: space-around;
        display: flex;
        text-align: center;
    }
    .card-body div {
        display: block;
    }
}*/

